ENV=deployment
SECRET_KEY=yoursecretkey
#SECRET_KEY=faufmasljfnaiudfnqdakfnaldfkanonlqkflqkikwkefmfadfj3rqlfoaivalskdmffrmqwelfkq
POSTGRES_SERVER=yoursqlserver
POSTGRES_PORT=yourport
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

REDIRECT_BACKEND_URL=yoursite.com
REDIRECT_FRONTEND_URL=yoursite.com

MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_application_password
MAIL_FROM=your_email

OPENAI_API_KEY=your_open_api_key